# Sistema_Desafio_SergipeTec

backend/: pom.xml
backend_/src/main/java/com/sgs/: SgsApplication.java
backend_/src/main/java/com/sgs/controller/: SolicitacaoController.java
backend_/src/main/java/com/sgs/dto/: SolicitacaoDTO.java  SolicitanteDTO.java
backend_/src/main/java/com/sgs/exception/: BusinessException.java  GlobalExceptionHandler.java
backend_/src/main/java/com/sgs/model/: Solicitacao.java  Solicitante.java
backend_/src/main/java/com/sgs/repository/: CategoriaRepository.java  SolicitacaoRepository.java
backend_/src/main/java/com/sgs/service/: CategoriaService.java  SolicitacaoService.java  SolicitanteService.java
backend_/src/main/resources/: application.properties
codigo/sistemagestao/: README.md  index.html  package-lock.json
codigo/sistemagestao/backend_/: pom.xml
codigo/sistemagestao/backend_/src/main/java/com/sgs/config/: CorsConfig.java
codigo/sistemagestao/backend_/src/main/java/com/sgs/controller/: CategoriaController.java  SolicitanteController.java
codigo/sistemagestao/backend_/src/main/java/com/sgs/dto/: CategoriaDTO.java
codigo/sistemagestao/backend_/src/main/java/com/sgs/exception/: ResourceNotFoundException.java
codigo/sistemagestao/backend_/src/main/java/com/sgs/model/: Categoria.java  StatusSolicitacao.java
codigo/sistemagestao/backend_/src/main/java/com/sgs/repository/: SolicitanteRepository.java
codigo/sistemagestao/frontend/: index.html  package-lock.json  package.json
codigo/sistemagestao/frontend/src/: App.jsx
codigo/sistemagestao/frontend/src/services/: api.js
codigo/sistemagestao/sql/: dml.sql
codigo/sistemagestao/src/: App.jsx
frontend/: package-lock.json  package.json
sql/: ddl.sql
